{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans Condensed;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 DejaVu Sans;}{\f5\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\li720\ri0\lin720\rin0\fi-427\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 1;}
{\s9\li1440\ri0\lin1440\rin0\fi-427\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 2;}
{\s10\li2160\ri0\lin2160\rin0\fi-427\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 3;}
{\s11\li2880\ri0\lin2880\rin0\fi-427\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 4;}
{\s12\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon13\snext1 Numbered Heading 1;}
{\s13\sb440\sa60\rtlch\af4\afs34\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs34\lang1033\b\loch\f4\fs34\lang1033\b\sbasedon1\snext1 heading 1;}
{\s14\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon15\snext1 Numbered Heading 2;}
{\s15\sb440\sa60\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext1 heading 2;}
{\s16\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Square List;}
{\s17\li720\ri0\lin720\rin0\fi-427\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Lower Roman List;}
{\s18\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Diamond List;}
{\s19\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Numbered List;}
{\s20\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Triangle List;}
{\s21\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon22\snext1 Numbered Heading 3;}
{\s22\sb440\sa60\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1 heading 3;}
{\s23\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Dashed List;}
{\s24\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon19\snext1 Upper Roman List;}
{\s25\sb440\sa60\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1 heading 4;}
{\s26\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Heart List;}
{\s27\sb240\sa117\qc\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon1\snext1 Contents Header;}
{\s28\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon19\snext1 Upper Case List;}
{\s29\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Bullet List;}
{\s30\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Hand List;}
{\s31\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Tick List;}
{\s32\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon19\snext1 Lower Case List;}
{\s33\li1440\ri1440\lin1440\rin1440\fi0\sa117\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Block Text;}
{\s34\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon12\snext1 Section Heading;}
{\s35\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Implies List;}
{\s36\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Box List;}
{\s37\li720\ri0\lin720\rin0\fi-427\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Star List;}
{\s38\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext1 Plain Text;}
{\s39\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon12\snext1 Chapter Heading;}
{\*\cs41\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Endnote Symbol;}
{\*\cs42\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon43 Endnote Text;}
{\*\cs43\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Normal;}
{\*\cs44\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 Reference;}
{\*\cs45\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 WW-Reference;}
{\*\cs46\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon43 Footnote Text;}
{\*\cs47\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 WW-Reference1;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\af1\afs32\lang255\ltrch\dbch\af1\langfe255\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 NCGAP Project Data Preparation}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\af1\afs32\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 I will review here the import of NCGAP data into the project for use by the web site. That is to say, how was the data imported into GRASS (raster data) and Postgresql (vector data).}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GRASS Import}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The first step in importing the data into GRASS is creation of a location for the data which involves entering the projection parameters and spatial extents. Here is the output of the  g.region -p command for this location:}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 projection: 99 (Lambert Conformal Conic)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 zone:       0}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 datum:      nad83}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ellipsoid:  grs80}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 north:      318165}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 south:      4845}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 west:       124005}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 east:       935385}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nsres:      30}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ewres:      30}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 rows:       10444}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 cols:       27046}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 cells:      282468424}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The import of the land cover and stewardship rasters was done at the GRASS command line using r.in.gdal, r.reclass, and r.colors. There are some files in the /var/www/html/ncgap/grass directory that can be useful for this. However, for import of the predic
ted distribution rasters we used a python script written by Doug N. (this I believe is modified from the original and possibly not the final version):}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 import os,string,re,glob}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 # this is a scipt to be run from inside grass while in a mapset }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 # with the same projection as the GD_TOOL dataset}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 gridglob="/home/grassmonkey/ncstateplanenad83/PERMANENT/bin/*/*/hdr.adf"}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 #gridglob="/home/dnewcomb/GD_TOOL/data/*/*/hdr.adf"}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 #above matches every grid file in the GD_TOOL directory }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 # excluding the vertebrate directories}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 grdlist=glob.glob(gridglob) # creates a list of those grid files}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 for grd in grdlist:  #do this for every grid file}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 grdprs=grd.split('/')}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 grdname=grdprs[7]}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 grddir=grdprs[6]}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 if grddir != 'vertebrates': }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 print grdname}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 print grddir}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 #print grd}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 suckingrd = "r.in.gdal input=%s output=%s" % (grd,grdname) }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 os.system(suckingrd)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Two similar scripts were created that changed to predicted distribution data to 0 or 1 data and the color to red. }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Database Import}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The vector data was imported into the database in the North Carolina State Plane Meters NAD83 projection, which has an EPSG code of 32119. Data imported into the database that was not spatial data was done with code similar to the following, which is an im
port of info_spp (not necessarily the current table in use).}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 drop table info_spp;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 create table info_spp(}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRTAXCLAS text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRELCODE text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRORDER text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRFAMILY text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRGENUS text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRGNAME text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 COMNAME text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRSENSITI text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRGRANK text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRGRANK2 text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRSRANK text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRSRANK2 text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRUSESA text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRSPROT text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_03 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_10 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_11 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_12 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_23 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF_44 integer,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GAP12_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GAP_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GAP_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GAP_P_ALL2 text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FWS_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FWS_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FWS_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DOD_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DOD_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DOD_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 NCW_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 NCW_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 NCW_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 VAW_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 VAW_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 VAW_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 LT_HA numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 LT_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 LT_P_ALL numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TOT_DIST_P numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TOT_DIST_A numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TOT_P_PROT numeric,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 STRSCOMNAM text,}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 INTPIF integer}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 copy info_spp from '/var/www/html/basic/info_spp2.csv' with csv;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Import of spatial data was done with the GDAL utility program ogr2ogr }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 (see http://www.gdal.org/ogr/ogr2ogr.html). For example, the command}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ogr2ogr -f "PostgreSQL" -nln nc_bcr_test -nlt MULTIPOLYGON -t_srs "EPSG:32119" }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 PG:dbname=ncgap nc_bcr.shp}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 will properly create a spatial table of the bird conservation regions named nc_bcr_test from the shapefile nc_bcr.shp.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 After importing all the tables it was noticed that there were some performance problems. The first problem was that the  stewardship table   had one row for each polygon. It was necessary to run a script on the stewardship table to create separate tables f
or ownership, management, and gap status with one row in each table for each category.  This was done with a PL/pgSQL script, that is run inside the database. Here is the script to create the nc_manage table.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CREATE OR REPLACE FUNCTION steward() returns void as $$}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DECLARE   }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 i record;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 j record;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 num integer;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 my_geom geometry;   }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 my_area numeric(16,3);    }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BEGIN}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FOR i IN  select distinct  gapmanc_gen from nc_steward LOOP}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 select into num count(*) from nc_steward where gapmanc_gen = i.gapmanc_gen;      }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 if i.gapmanc_gen <> 0}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 then}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 my_geom := NULL;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 RAISE NOTICE 'gapman code is %,  and count is %', i.gapmanc_gen,  num;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FOR j IN SELECT wkb_geometry FROM nc_steward WHERE gapmanc_gen = i.gapmanc_gen LOOP}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 if my_geom IS NULL }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab        THEN\tab     }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 my_geom := j.wkb_geometry;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab     END IF;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab     SELECT INTO my_geom multi((geomunion(my_geom, j.wkb_geometry)));}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END LOOP;\tab }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab  insert into nc_manage(manc, wkb_geometry) values(i.gapmanc_gen, my_geom);}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 select into my_area area(my_geom);}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 RAISE NOTICE 'table nc_manage updated, area is %', my_area;\tab }
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END if;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END LOOP;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Return;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $$ LANGUAGE plpgsql;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Similar scripts were used to build the ownership and management tables. As I recall each of these scripts took about 12 hours to complete.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The second performance problem was found to be when it was necessary to calculate the overlap of complicated AOI such as the Forest Service with the hexagonal range maps. This was fixed by creating a table range_from_aoi that allowed the range overlap for 
predefined AOI to be saved in a table instead of calculating on the fly.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Table "public.range_from_aoi"}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Column         |  Type   | Modifiers}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 -----------------------+---------+-----------}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nc_range_ogc_fid      | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nc_owner_ogc_fid      | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nc_manage_ogc_fid     | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 counties_ogc_fid      | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 basins_river_ogc_fid  | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nc_sub_basins_ogc_fid | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nc_bcr_ogc_fid        | integer |}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Foreign-key constraints:}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "countiesfk" FOREIGN KEY (counties_ogc_fid) REFERENCES counties(ogc_fid)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "nc_bcrfk" FOREIGN KEY (nc_bcr_ogc_fid) REFERENCES nc_bcr(ogc_fid)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "nc_managefk" FOREIGN KEY (nc_manage_ogc_fid) REFERENCES nc_manage(ogc_fid)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "nc_ownerfk" FOREIGN KEY (nc_owner_ogc_fid) REFERENCES nc_owner(ogc_fid)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "rangefk" FOREIGN KEY (nc_range_ogc_fid) REFERENCES nc_range(ogc_fid)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The table was then built with this script(table counties is calculated here).}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CREATE OR REPLACE FUNCTION range_cache() returns void as $$}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DECLARE}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 i record;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 j record;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 rec_int boolean;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BEGIN}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FOR i IN select ogc_fid, wkb_geometry from counties LOOP}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FOR j IN select ogc_fid, wkb_geometry from nc_range LOOP}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 select into rec_int intersects(i.wkb_geometry, j.wkb_geometry);}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab -- RAISE NOTICE 'range_ogc_fid %  counties_ogc_fid %  overlaps %', j.ogc_fid, i.ogc_fid, rec_int;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab if rec_int then}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab    insert into range_from_aoi(nc_range_ogc_fid, counties_ogc_fid) values (j.ogc_fid, i.ogc_fid);}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab end if;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END LOOP;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END LOOP;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 END;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $$ LANGUAGE plpgsql;}
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }
\par }