0=0       NA
1000=1000 Other Federal Government Land
1301=1301 National Wildlife Refuge (USFWS)
1303=1303 Wilderness Area (USFWS)
1304=1304 Conservation Easement (USFWS)
1400=1400 US Forest Service
1412=1412 Wilderness Area (USFS)
1500=1500 Department of Defense or Department of Energy
1550=1550 Army Corps of Engineers (DoD)
1600=1600 National Park Service
3000=3000 Other State Government Land
3100=3100 State Park/Lake/Natural/Recreation Area
3200=3200 State University
3300=3300 State Game Land (NCWRC)
3400=3400 State Forest
3500=3500 State Department of Agriculture
3600=3600 Coastal/Nat. Estuarine Res. Reserve (NCDENR-DCM)
4100=4100 Regional Government Lands
5000=5000 Local Government Park/Watershed Protection
6000=6000 Non-Governmental Organization Preserve/Easement
7000=7000 Private (unprotected)
