0=0       NA
1000=1000 Other Federal
1300=1300 US Fish and Wildlife Service
1400=1400 US Forest Service
1500=1500 Department of Defense or Department of Energy
1600=1600 National Park Service
3000=3000 Other State Government Land
3100=3100 State Parks & Recreation Department
3200=3200 State University
3300=3300 State Wildlife Resources Commission
3400=3400 State Forestry Department
3500=3500 State Agriculture Department
3600=3600 State Coastal Management Department
4000=4000 Regional Government
5000=5000 Local Government Land
6000=6000 Non-Governmental Organization
7000=7000 Private (unprotected)
7100=7100 Private - Conservation Easement
